# MyAcademy

./: .gitignore  README.md  rename.ps1
aspnet-core/src/MyApi.Application/: MyApi.Application.csproj  MyApiAppServiceBase.cs  MyApiApplicationModule.cs
aspnet-core/src/MyApi.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyApi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyApi.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
aspnet-core/src/MyApi.Application/EmailCodes/: EmailCodeAppService.cs  EmailCodeDto.cs
aspnet-core/src/MyApi.Application/ExercicioTreinos/: ExercicioTreinoMapProfile.cs  ExercicioTreinosAppService.cs  ExercicioTreinosMapProfile.cs
aspnet-core/src/MyApi.Application/Exercicios/: ExercicioAppService.cs  ExercicioDto.cs  ExercicioMapProfile.cs
aspnet-core/src/MyApi.Application/Extensions/: DateTimeExtensions.cs
aspnet-core/src/MyApi.Application/GetAlls/: GetAll.cs
aspnet-core/src/MyApi.Application/Identidade/: IdentidadeService.cs
aspnet-core/src/MyApi.Application/Informacoes/: InformacaoAppService.cs  InformacaoMapProfile.cs
aspnet-core/src/MyApi.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyApi.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyApi.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyApi.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyApi.Application/Treinos/: TreinoAppService.cs  TreinoMapProfile.cs
(+308 files in other folders)
